{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StoredProcedures": {
    "Employee": {
      "Get": "GetEmployee",
      "GetAll": ""
    }
  },
  "AllowedHosts": "*"
}
